<!DOCTYPE html>
<html lang="en">

<head>
	<title>CSS Grid</title>

	<script type="text/javascript" src="./filelist.js"></script>

	<style>
		.wrapper{
      display:grid;
      grid-template-columns:230px 230px 480px ;
      grid-auto-rows:200px 100px 100px;
      grid-gap:1em;
      justify-items:stretch;
      align-items:stretch;
    }

    .wrapper > div{
      background:#eee;
      padding:1em;
    }
    .wrapper > div:nth-child(odd){
      background:#ddd;
    }

    .box1{
      /*align-self:start;*/
      grid-column:2/3;
      grid-row:1/3;
    }

    .box2{
      /*align-self:end;*/
      grid-column:3;
      grid-row:1/3;
    }

    .box3{
      /*justify-self:end;*/
      grid-column:2/4;
      grid-row:3;
    }

    .box4{
      grid-column:1;
      grid-row:1/4;
      border:1px solid #333;
    }

    .filelist {
		  display: block;
  		height: 420px;
  		width: 230px;
  		overflow-y: scroll;
  		overflow-x: scroll; 
		  border: 0px solid black;
		  margin:  5px;
		  padding: 5px;
		}

  </style>
</head>

<body>
	<div class="wrapper">
		<div class="box box1">Box 1</div>
		<div class="box box2">Box 2</div>
		<div class="box box3">Box 3</div>
		<div class="box box4">
        <div class="leftnav p-2">
            <button class="btn btn-outline-dark btn-sm button" id="mybutton" onclick="getList();">
              <i class="fas fa-film"></i> get list<button class="btn btn-outline-dark btn-sm" id="mybutton2" onclick="clearList();">
                <i class="fas fa-trash"></i> clear</button><button class="btn btn-outline-dark btn-sm" id="getId" onclick="getFileId();">getID</button>

              <table title="this is the button div" class="filelist" id="fileTable" draggable="true">
                <tbody>
                </tbody>
              </table>
          </div>

	  </div>>
</body>
<script type="text/javascript" src="./draggable.js"></script>

</html>
