<!DOCTYPE html>
<html lang="en">

<head>
	<title>FX Tool v2.0 </title>

	<script type="text/javascript" src="./filelist.js"></script>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootswatch/4.2.1/materia/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
	 crossorigin="anonymous">
	<style>


		.wrapper{
      display:grid;
	  width: 900px;
	  height: 450px;
	  margin: 10px; 
	  /*                      1    2    3    4     5     6     7    8    9    10    11   12   13   14   15     */
      grid-template-columns:10px 210px 10px 10px 100px 100px 195px 10px 60px 120px 100px 50px 20px;
      grid-auto-rows:34px 46px 140px 180px 10px 70px 40px 70px;
      grid-gap: 5px;
      justify-items:stretch;
      align-items:stretch;
    }

    .wrapper > div {
      background:#eee;
      padding: 5px;
    }
    .wrapper > div:nth-child(odd){
      background:#ddd;
    }

    .staged {
      /* Staged Template */
      grid-column: 5/7;
      grid-row:3/5;
	  grid-column-start: 0;
	  border: 1px solid rgb(121, 119, 119);
	  border-radius: 3px;
    }

    .stagedloaded {
      /*align-self:end;*/
	  grid-column: 7/12;
      grid-row:3/5;
	  border: 1px solid rgb(121, 119, 119);
	  border-radius: 3px;
    }

    .mixercontrol{
      grid-column:1/6;
      grid-row:6;
	  padding: 5px; 
	  border: 1px solid rgb(121, 119, 119);
	  border-radius: 3px;
    }

	.externalio {
      grid-column:6/8;
      grid-row:6; 
	  border: 1px solid rgb(121, 119, 119);
	  border-radius: 3px;
    }

	.audioloudness{
      grid-column:8/11;
      grid-row:6;
	  padding: 5px; 
	  border: 1px solid rgb(121, 119, 119);
	  border-radius: 3px;
    }

	.templates {
		grid-column:1/4;
		grid-row: 1/6;
		margin: 2px;
		border: 1px solid rgb(121, 119, 119);
		border-radius: 3px;
	}

	.graphicscontrol {
		/* graphics control */
		grid-column: 4/14;
		grid-row: 1/6;
		margin: 2px;
		border: 1px solid rgb(121, 119, 119);
		border-radius: 3px;
		
	}

	.loadedpause {
		/* load play unload */
		grid-column: 10/12;
		grid-row-start: 2;
		margin: 2px;
		border: 1px solid rgb(121, 119, 119);
		border-radius: 3px;
		
	}

	.loadunload {
		grid-column: 5/7;
		grid-row: 2/3;
		/* border: 1px solid rgb(121, 119, 119);
		border-radius: 3px; */
	}

	.templatefiles {
		grid-column: 2/3;
		grid-row: 3/5;
		margin: 2px;
		border: 1px solid rgb(121, 119, 119);
		border-radius: 3px;
		height: 295x;
  		width: 215px;
  		overflow-y: auto;
  		overflow-x: auto; 
	}

	.namecontains {
		grid-column: 2/3;
		grid-row: 2/3;
	}

	.fadeinout {
		grid-column: 7/10;
		grid-row: 2;
		margin: 2px;
		border: 1px solid rgb(121, 119, 119);
		border-radius: 3px;
	}

	.lockwrench {
	  /* lock wrench reload */
      grid-column:11/14;
      grid-row:6/7;
	  padding: 5px; 
	  border: 1px solid rgb(121, 119, 119);
	  border-radius: 3px;
    }

	.boxtype {
	  grid-column: 12/13;
	  grid-row: 3/5;
	  padding: 5px; 
	  border: 1px solid rgb(121, 119, 119);
	  border-radius: 3px;
	}

	.filelist {
		display: block;
  		height: 295x;
  		width: 210px;
  		/* overflow-y: scroll;
  		overflow-x: scroll; */
		border: 0px solid rgb(198, 199, 199);
		margin:  5px;
		padding: 5px;
		}

	.leftnav {
		border: 0px solid rgb(208, 239, 247);
		margin: 0px;
		padding: 0px;
		height: 400px;
		}

	li:nth-child(even) {
		background-color: rgb(239, 249, 249);
		}

	tr:nth-child(even) {
		background-color: rgb(239, 249, 249);
		}


  </style>
</head>

<body>
	<div class="wrapper">
		<div class="box templates">
			<h5>Templates</h5>
		</div>
		<div class="box namecontains"><input class="form-control" placeholder="Name Contains..." type="text" style="padding-bottom: 20px;padding-top:0px"></div>
		<div class="box graphicscontrol">
			<h5>Graphics Control</h5>
		</div>

		<div class="box loadedpause">
			<i class="fas fa-play fa-2x"></i>
			<i class="fas fa-pause fa-2x"></i>
			<i class="fas fa-eject fa-2x"></i>
		</div>

		<div class="box fadeinout"></div>
		<div class="box loadunload">
			<i class="fas fa-download fa-2x"></i>
		</div>

		<div class="box staged">
			<div style="width: 180px;">
				<h6>Staged Templates</h6>
				<ul class="list-group">
					<li class="list-group-item border-0 p-2" id="layer8" ondragleave="resetLayerId('layer8');" ondragover="overLayerList('layer8');">layer
						8</li>
					<li class="list-group-item border-0 p-2" id="layer7" ondragleave="resetLayerId('layer7');" ondragover="overLayerList('layer7');">layer
						7</li>
					<li class="list-group-item border-0 p-2" id="layer6" ondragleave="resetLayerId('layer6');" ondragover="overLayerList('layer6');">layer
						6</li>
					<li class="list-group-item border-0 p-2" id="layer5" ondragleave="resetLayerId('layer5');" ondragover="overLayerList('layer5');">layer
						5</li>
					<li class="list-group-item border-0 p-2" id="layer4" ondragleave="resetLayerId('layer4');" ondragover="overLayerList('layer4');">layer
						4</li>
					<li class="list-group-item border-0 p-2" id="layer3" ondragleave="resetLayerId('layer3');" ondragover="overLayerList('layer3');">layer
						3</li>
					<li class="list-group-item border-0 p-2" id="layer2" ondragleave="resetLayerId('layer2');" ondragover="overLayerList('layer2');">layer
						2</li>
					<li class="list-group-item border-0 p-2" id="layer1" ondragleave="resetLayerId('layer1');" ondragover="overLayerList('layer1');">layer
						1</li>
				</ul>
			</div>
		</div>

		<div class="box stagedloaded">Loaded Templates</div>

		<div class="box mixercontrol">
			<h6>Mixer Controls</h6>
			<label for="source">Source</label>
			<select id="source" style="padding: 2px; width:200px">
				<option value="playerA">Player A</option>
				<option value="playerB">Player B</option>
				<option value="opel">Extermal 1</option>
				<option value="opel">Extermal 2</option>
				<option value="opel">Extermal 3</option>
				<option value="opel">Extermal 4</option>
			</select>
		</div>

		<div class="box externalio">
			<h6>External I/O</h6>
			<button class="btn btn-sm" style="color:rgb(77, 76, 76); border:1px solid rgb(73, 72, 72)">Configure</button>
		</div>

		<div class="box audioloudness">
			<h6>Audio Loudness</h6>
		</div>

		<div class="box boxtype">
			<ul class="list-group">
				<li class="list-group-item border-0 p-2 m-0">T</li>
				<li class="list-group-item border-0 p-2 m-0">T</li>
				<li class="list-group-item border-0 p-2 m-0">T</li>
				<li class="list-group-item border-0 p-2 m-0">T</li>
				<li class="list-group-item border-0 p-2 m-0">T</li>
				<li class="list-group-item border-0 p-2 m-0">T</li>
				<li class="list-group-item border-0 p-2 m-0">T</li>
				<li class="list-group-item border-0 p-2 m-0">T</li>
			</ul>
		</div>

		<div class="box lockwrench">
			<i class="fas fa-wrench fa-2x"></i>
			<i class="fas fa-lock fa-2x"></i>
			<i class="fas fa-sync fa-2x"></i>
		</div>



		<div class="box templatefiles" style="background-color:#fff; margin: 0px" id="leftnav">
			<table>
				<thead style="border: 0px solid black"></thead>
				<tbody>
					<tr>
						<td>

							<div class="leftnav">
								<button class="btn btn-outline-dark btn-sm button" id="mybutton" onclick="getList();">
									<i class="fas fa-film fa-1x"></i> get list<button class="btn btn-outline-dark btn-sm" id="mybutton2" onclick="clearList();">
										<i class="fas fa-trash fa-1x"></i> clear</button><button class="btn btn-outline-dark btn-sm" id="getId"
									 onclick="getFileId();">getID</button>

									<table title="this is the button div" class="filelist" id="fileTable" draggable="true">
										<tbody>
										</tbody>
									</table>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>

</body>
<script type="text/javascript" src="./draggable.js"></script>

</html>
